<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
<div class="container">
<header>


    <nav class="menu">

        <img class="menu-image"  src="JOURNEY.png" alt="logo">

        <div class="menu-item1">
            <a href="https://www.figma.com/">
                <svg width="21" height="24">
                    <image  href="Vector.png" height="100%" width="100%"/>
                </svg>
            </a>
        </div>
            <div class="menu-item2">
                <a href="https://www.figma.com/">
                <svg width="23" height="23">
                    <image href="Vector1.png" height="100%" width="100%"/>
                </svg>
                </a>
            </div>

            <div class="menu-item3">
                <a href="https://www.figma.com/">
                    <svg width="23" height="23.25">
                        <image href="Vector2.png" height="100%" width="100%"/>
                    </svg>
                </a>
            </div>

            <div class="line">
                <svg width="1" height="19">
                    <image href="line.png" height="100%" width="100%"/>
                </svg>
            </div>

        <div class="LogTo">
            <a href="https://www.figma.com/">
            <svg width="108" height="22">
                <image href="Welcome, Log In.png" height="100%" width="100%"/>
            </svg>
            </a>
        </div>

        <div class="SignUp">
            <a href="https://www.figma.com/">
            <svg width="68" height="14">
             <image href="or Sign Up.png" height="100%" width="100%"/>
            </svg>
            </a>
        </div>
    </nav>

 </header>

<main>
    <form class="form" autocomplete="off">
         <div id="square"></div>

        <div class="TopSignUpForm">
<div class="SignUpLogo">
        <svg width="69" height="14">
            <image  href="Sign Up.png" height="100%" width="100%"/>
        </svg>
</div>
        <svg class="LogInLogo" width="39" height="14">
            <image href="Log In.png" height="100%" width="100%"/>
        </svg>
        </div>

        <button class="FBButton">
          <img class="FB-icon" src="FB.png" alt="FB-icon"/>
        <a class="FB-transfer" href="http://facebook.com">FACEBOOK
        </a>
        </button>


        <button class="googleButton">
            <img class="google-icon" src="Google-icon.png" alt="Google-icon"/>
            <a class="google-transfer" href="http://google.com">GOOGLE</a>
        </button>

        <span class="interval"> OR </span>

        <label for="userNameID" class="form-label"></label>
        <input
                type="text"
                name="userName"
                id="userNameID"
                placeholder="Input your name"
                value=""
                class="form-element-name"
                minlength="3"
        />

        <label for="userLastNameID" class="form-label"></label>
        <input
                type="text"
                name="userName"
                id="userLastNameID"
                placeholder="Last name"
                value=""
                class="form-element"
                minlength="3"
        />
        <label class="form-label">
            <input
                    type="email"
                    name="userMail"
                    id="userMailID"
                    class="form-element"
                    placeholder="Email"
            />
        </label>

        <label class="form-label">
            <input
                    type="password"
                    name="userPass"
                    id="userPassID"
                    class="form-element"
                    placeholder="Choose Password"
            />
        </label>
        <label class="form-label">
         <input
                    type="password"
                    name="userPassConfirm"
                    id="userPassConfirmID"
                    class="form-element"
                    placeholder="Confirm Password"
            />
        </label>
        <label class="form-label-checkbox">
            <input type="checkbox"

            />
            <span class="checkbox-title"> Agree with our
                <span class="checkbox-title1"> Terms & Conditions
                </span>
            </span>
        </label>

        <label>
        <button class="submit-form" type="submit">Create Account</button>
        </label>

    </form>

</main>
<footer></footer>

</div>
</body>
</html>